{
  "name": "scanner",
  "version": "0.0.1",
  "description": "Document scanner",
  "repository": "https://github.com/101arrowz/scanner",
  "author": "Arjun Barrett",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build-wasm": "wasm-pack build --target web",
    "build": "parcel build src/index.html --public-url ."
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.0.1",
    "@parcel/compressor-gzip": "^2.0.1",
    "@parcel/packager-raw-url": "^2.0.1",
    "@types/w3c-image-capture": "^1.0.5",
    "parcel": "^2.0.1",
    "parcel-config-pwa-manifest": "^0.1.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@parcel/service-worker": "^2.0.1",
    "image-capture": "^0.4.0"
  }
}
