{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/workers/**/*"]
}